<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" /> 
        <a name="top"></a>
<style>

body {
    
   border-right:  150px solid limegreen;
   border-bottom: 3px solid limegreen;
   border-left:   150px solid  limegreen;
   
   }
  body {background-color: limegreen;}
 
body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h1 {
    font-weight: 300;
    font-size: 2.5em;
}

.header {
    background-image: linear-gradient(rgb(0,191,255), blue);
    color: blue;
    display: flex;
  flex-flow: row;  /* ath*/
  justify-content: space-around;
  text-align: left;
    color: rgb(0, 0, 0);
  grid-area: header;
  padding: 10px;

  border:0px solid black
  
}


.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'nav nav nav nav nav nav'
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  
} 

.left,
.middle,
.right {
  padding: 10px;
  height: auto; 
}

.nav{   margin-top: 30px;

 grid-area: nav;
 display: flex;
 width: 50%;
 margin-left: 24%;
 text-align: center;
 flex-flow: row; 
 justify-content: space-around;
 padding: 0px;
 list-style-type: none;
 border: 0px solid rgb(0, 0, 0)
}





.middle {
    color:white;
  grid-area: middle;
  text-align: justify;
  border: 0px solid rgb(255, 255, 255)
}



.left {
    background: url("https://pm1.narvii.com/6354/f48758de5149885e862a07703d0e143a730f537c_hq.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 270px;
  grid-area: right;
  text-align: justify;
  border: 0px solid 

}


.footer {
  background-color: limegreen;
  grid-area: footer;
  display: flex;
  flex-flow: row;  /* ath*/
  justify-content: space-around;
  padding: 0;
  list-style-type: none;
  border: 0px solid black
}

  span.center {
  display: block;
  margin: 1em auto;
  width: 400px;
  height: 50px;
  padding: 3px;
  text-align: left;
  border: 0px solid black    
  }
  a:link, a:visited {
     
  background-color: BLUE;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 0, 0);
  
}



  body {background-color:limegreen}
 
body {
  font-family: 'Times New Roman', Times, serif;
}
* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'nav nav nav nav nav nav'
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header'
      'nav nav nav nav nav nav' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
        <div class="grid-container">
                <div class="header">
                   <h1>EFNISYFIRLIT</h1>
                   <a href="https://www.w3schools.com/css/css3_gradients.asp">Verkefni 4.2</a>   
                   <a href="Síða1.html">BAKGRUNNUR</a>
                   <a href="https://www.w3schools.com/css/css3_gradients.asp">EFNISYFIRLIT</a>
                </div>
  
  <div class="nav"
      <p><a href="">Læknisskoðun</a>

      <a href="">Óskirnar þrjár</a>

      <a href="">Adam og.....</a>

      <a href="">Alnæmisfaraldurinn</a>

      <a href="">Jólakveðja</a>
      
      <a href="">Gef oss í dag vort daglegt....</a></p>

      </div>
     
      
  
 </div>
  <div class="middle"><p><strong>
  <p>
        <h1>Innri og ytri tenglar</h1>
        <p>Í <strong>&lt;footer&gt;</strong> tagið á að setja upplýsignar um þig í DD lista og nokkra tengla í UL lista sem vísa á önnur verkefni og aðrar vefsíður. Vefsíðurnar eiga að birtast í nýjum glugga í vafranum (notið <i>target:_blank</i>)</p>
        <h1>Innra efnisyfirlit</h1>
        <p>Á vefsíðuna átt þú að bæta við innra efnisyfirliti (e. menu) með tenglum.  Tenglarnir eiga að vísa á málsgreinar sem eru inná vefsíðunni. Nú er mál að skoða hvað hægt er að gera með ID eigindið. Stílaðu efnisyfirlitið með svipuðu sniði og hér er sýnt á mynd. Mundu að stíla gervi klasana a:visited, a:hover, a.active í efnisyfirlitinu. </p>
        <h1>Ákveðin staðsetning</h1>
        <p>Hvernig á að setja einn tengil á vefsíðuna sem er með fastri staðsetningu neðst á skjánum og  vísar <br> "efst á síðu"?</p>
      </section>
    </div>
  
    </div>
  
    <div class="footer"
    <div class="row">
          <div class="column" style="background-color:limegreen;">
                  
              <h2>Óskirnar 3</h2>
            <p>Jón er á gangi þar sem Kyrrahafið skolar fjörusanda Kaliforníu þegar hann hrasar um gamalt lampahró. Hann tekur lampann upp og stýkur af honum óhreinindin. Óðar birtist andi sem segir: Allt í lagi, allt í lagi – þú losaðir mig úr lampanum. Hvað með það – !! Þetta er nú í fjórða sinnið í þessum mánuði sem ég er dreginn úr lampanum og ég er orðinn leiður á þessu óska-veseni. Það er af og frá að þú fáir þrjár óskir. Allt og sumt sem þú getur fengið er ein ósk!</p>
          <p>Jón hjaðnar niður – en fer svo að hugsa sig um. Loks segir hann: Mig hefur alltaf langað svo mikið að fara til Hawaii. Hins vegar er ég svo flughræddur að ég get alls ekki farið með flugvél. Ég er líka svo sjóveikur að það getur ekki gengið að fara þangað með skipi. Gætirðu kannski byggt fyrir mig brú svo ég geti ekið þangað með konuna og börnin í sumarleyfinu?</p>
          <p></p>
          <p><h3>Læknisskoðun</h3>
              <p>90 ára gamall maður var í árlegri læknisskoðun og læknirinn spurði hann hvernig hann hefði það.
              </p><p>          
              „Mér hefur aldrei liðið betur. Nýja konan mín er 18 ára og hún gengur með fyrsta barnið okkar!“
              </p><p>          
              Læknirinn hugsaði um þetta eitt augnablik og sagði svo: „Einu sinni var maður sem var mjög ákafur skotveiðimaður, hann sleppti aldrei neinu veiðitímabili. Dag einn var hann á mikilli hraðferð og hann greip með sér regnhlíf í staðin fyrir riffilinn sinn. Þegar hann var kominn langt inn í skóginn þá gengur hann fram á stóran og grimman skógarbjörn. Hann miðar á hann með regnhlífinni og bang,  björninn dettur niður dauður!“
              </p><p>          
              „Það er óhugsandi,“ sagði gamli maðurinn, „einhver annar hlýtur að hafa skotið hann.“
              </p>
              <p>„Já – það er nú eiginlega það sem ég var að reyna að segja,“ svaraði læknirinn.</p></p>
      <p>          <h3 class=" ">Alnæmisfaraldurinn</h3>
          <p>Nýlega héldu Barack Obama og Vladimir Putin fund um útbreiðslu alnæmis og annarra kynsjúkdóma í löndum sínum. Putin spurði Obama hvernig stjórnvöld í Bandaríkjunum reyndu að koma í veg fyrir alnæmi.
          </p><p>
          „Við hvetjum fólk til að fara í kynlífsbindindi.“ sagði Obama.
          </p><p>
          „Það mundi aldrei ganga í Rússlandi.“ sagði Putin. „Fólk hefur samfarir allan daginn og við getum ekkert gert til að stoppa það. Ég vil láta auka notkun getnaðarvarna. En vandamálið er að það er ekki til neinn getnaðarvarnaframleiðandi í Rússlandi.“
          </p><p>
          „Ég get örugglega látið framleiða nokkur stykki handa þér.“ svaraði Obama. „Segðu mér bara hvaða stærðir þú vilt og ég skal redda þessu.“
          </p><p>
          „Allt í lagi.“ sagði Putin. „Ég þarf bara eina stærð. Þeir eiga að vera 25 sentimetra langir og ummálið á að vera 5 sentimetrar.“
          </p><p>
          „25 sentimetra langir!!!??? 5 sentimetrar í ummál!!!???“ hugsaði Obama, en sagði svo: „Ekkert mál, Vladimir minn. Þetta verður tilbúið eftir nokkra daga.“
          </p><p>
          Að fundinum loknum hringdi Obama í forstjóra getnaðarvarnafyrirtækisins: „Ég vil að þú gerir mér greiða.“ sagði hann. „Ég vil að þú sendir Vladimir Putin svona um það bil 5 milljón pakka af smokkum. Þeir eiga allir að vera 25 sentimetra langir og ummálið á að vera fimm sentimetrar. Á hverjum einasta smokki vil ég að standi Made in the USA – Size medium“
          <a href="#top">Fara upp</a>
        </p>
  </p>
          </div>
         
          
          <div class="column" style="background-color:limegreen;">
                  <p>Andinn hlær að honum og segir: Vertu raunsær, maður! Þetta er ómögulegt! Hugsaðu aðeins um hvað þarf til! Ímyndaðu þér hvílík ósköp þyrftu af steypu og stáli! Veistu hve Kyrrahafið er djúpt? Nei, – finndu þér einhverja skynsamlega ósk.
         <p>Nú verður Jón hljóður en hugsar svo drykklanga stund. Loks segir hann: Ég hef verið giftur fjórum konum sem allar hafa skilið við mig. Þær hafa sagt við mig að ég skildi þær ekki. Mér mundi þykja mjög til bóta að skilja pínulítið í konum, – geta áttað mig á hvað er að þegar þær segja bara að maður viti það – en maður hefur ekki hugmynd um það, vita hvað þær eru að hugsa þegar þær setja á mann þagnarmúrinn og hvernig yfirleitt er hægt að gera þeim til geðs.</p>
      <p>Þá segir andinn: "Akreinarnar – viltu tvær eða fjórar?"</p>  
      <p></p>      
      <p> <h3 class=" ">Adam og ....</h3>
          <P>Dag einn sagði Adam við Guð: „Drottinn, ég er með vandamál.“
          <br>„Hvað er að?“ Spurði Guð.
          <br>„Drottinn, þú skapaðir mig og þennan fallega garð og þessi fallegu dýr, en ég er samt ekki ánægður.“
          <br>„Hvernig má það vera?“ spurði Guð.
          <br>„Ég er einmana.“ svaraði Adam.
          <br>„Jæja.“ svaraði Guð. „Ég kann lausnina á því. Ég bý bara til konu handa þér.“
          <br>„Hvað er kona?“
          <p>„Þessi kona verður gáfaðasta, umhyggjusamasta og fallegasta vera sem ég hef búið til. Hún verður svo gáfuð að hún veit hver vandi þinn er áður en þú segir henni frá því. Hún verður svo umhyggjusöm að hún veit alltaf í hvaða skapi þú ert og reynir alltaf að vera góð við þig og gleðja þig. Fegurð hennar skín frá henni hvernig sem liggur á henni og hún gerir auðvitað allt sem þú biður hana um.“</p>
          <p>„Vá, þetta hljómar mjög vel.“ segir Adam.
          <br>„En þú þarft að borga mér fyrir hana.“ segir Guð.
          <br>„Hvað kostar hún?“
          <br>„Hún kostar hægri handlegg, vinstri fót, eitt auga, eitt eyra og fimm rifbein.“
          <p>Adam tekur sér góðan umhugsunartíma og segir loks við guð: „En hvað fæ ég fyrir eitt rifbein?“</p>    
              <p><h3 class=" ">Jólakveðja</h3>
                  <p>Það var aðfangadagskvöld jóla og þjófur var búinn að brjótast inn í hús eitt. Skyndilega heyrir hann rödd sem segir: „Jesús sér þig.“
                    </p><p>
                    Þjófurinn lítur í kring um sig en sér engan og hugsar: „Þetta hlýtur að vera ímyndun.“ og heldur því næst áfram að leita að verðmætum. En þá heyrir hann aftur rödd sem segir: „Jesús sér þig.“
                    </p><p>
                    Nú reynir þjófurinn að finna eiganda raddarinnar og finnur páfagauk í búri. „Sagðir þú þetta?“ spyr þjófurinn.
                    </p><p>
                    „Já“ segir páfagaukurinn „og Jesús sér þig.“
                    </p><p>
                    „Hver heldurðu eiginlega að þú sért?“ spyr þjófurinn.
                    </p><p>
                    „Ég er Róbert.“ svarar páfagaukurinn.
                    </p><p>
                    „Róbert?“ spyr þjófurinn. „Hvaða hálfvita dettur í hug að kalla páfagaukinn sinn Róbert?“
                    </p><p>
                    „Sama hálfvitanum og dettur í hug að kalla Rottweiler varðhundinn sinn Jesús.“ svarar páfagaukurinn.
                    </p>
                    <p>  <h3 class=" ">Gef oss í dag vort daglegt ... </h3>
                      <p>Dag einn var bankað á hurðina á skrifstofu páfans. Inn kom auglýsingastjóri sem vildi gera samning við páfann. Hann settist og kynnti sig: „Ég er frá Kentucky fried chicken. Við viljum fá þig til að gera auglýsingu fyrir okkur. Allt sem þú þarft að segja er að fá kirkjuna til að breyta línunni í faðirvorinu úr Gef oss í dag vort daglegt brauð í Gef oss í dag vorn daglega kjúkling.“
                        </p><p>
                        Páfinn svaraði: „Því miður, þá get ég ekki gert þetta.“
                        </p><p>
                        Sölumaðurinn fór vonsvikinn í burtu, en birtist aftur einni viku síðar í sama tilgangi og nú með fjórar milljónir $ til að gefa páfanum. Aftur neitaði páfinn. Sölumaðurinn kom aftur viku síðar, en nú með tíu milljónir $. Nú svaraði páfinn: „Leyfðu mér að hugsa þetta í smá tíma.“
                        </p><p>
                        Páfinn kallaði nú klerka og biskupa á fund til sín og sagði: „Jæja, herrar mínir. Ég er með góðar fréttir og slæmar fréttir. Góðu fréttirnar eru þær að Kentucky fried chichen hefur fengið okkur til að breyta einni línu í faðirvorinu í Gef oss í dag vorn daglega kjúkling. Slæmu fréttirnar eru þær að við erum búnir að missa samninginn við bakarasamtökin.“
                      </p></p>
      </div>
        </div>
        
        <div class="row">
            <div class="column">
  
            </div>
          </body>
  </html>
</div>

</body>
</html>