<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" /> 
<style>
  body {background-color: rgb(49, 245, 0)0);}
 
body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

body {background-color: green;}
.header {
    background: url("https://ubistatic19-a.akamaihd.net/resource/en-ca/game/rabbids/portal/luigi%20cover_301535.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
    color: White;
  grid-area: header;
  height: 300px;
  padding: 15px;
  text-align: left;
  border:1px solid black
  
}


.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'nav nav nav nav nav nav'
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  
} 

.left,
.middle,
.right {
  padding: 10px;
  height: auto; 
}

.nav{
  
 grid-area: nav;
 display: flex;
 flex-flow: row; 
 justify-content: space-around;
 padding: 0;
 list-style-type: none;
 border: 3px solid rgb(255, 255, 255)
}


.left {
  color:white;
  grid-area: left;
  text-align: justify;
  border:3px solid rgb(255, 255, 255)
}


.middle {
    background: url("https://i.kym-cdn.com/entries/icons/original/000/015/713/luigi.JPG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
    color:white;
  grid-area: middle;
  text-align: justify;
  border: 3px solid rgb(255, 255, 255)
}


.right {
    background: url("https://cdn11.bigcommerce.com/s-nq6l4syi/images/stencil/1280x1280/products/62182/95681/127336-1024__21666.1535781677.jpg?c=2?imbypass=on");
  background-repeat: no-repeat;
  background-size: 100% 100%;
    color:white; 
  width: 200px;
  grid-area: left;
  text-align: left;
  border: 3px solid 

}
.left {
    background: url("https://vignette.wikia.nocookie.net/supermariobrothersx/images/7/7a/NSMBULuigi.png/revision/latest?cb=20130715141353");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 270px;
  grid-area: right;
  text-align: justify;
  border: 3px solid 

}


.footer {
 
  grid-area: footer;
  display: flex;
  flex-flow: row;  /* ath*/
  justify-content: space-around;
  padding: 0;
  list-style-type: none;
  border: 1px solid black
}

  span.center {
  display: block;
  margin: 1em auto;
  width: 400px;
  height: 50px;
  padding: 3px;
  text-align: left;
  border: 1px solid black    
  }

  

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header'
      'nav nav nav nav nav nav' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
        <font size="800"> <p style="color:rgb(4, 0, 255)"><em>Luigi</em></p></font>
     <p><b><a href="https://deltarune.fandom.com/wiki/Deltarune">Luigi</a></p></a></b>
  </div>
  
  <div class="nav"
      <p><a href="https://www.youtube.com/watch?v=L_01ZDrC1Pws">Luigi</a>

      <a href="https://www.youtube.com/watch?v=L_01ZDrC1Pw">Luigi</a>

      <a href="https://www.youtube.com/watch?v=L_01ZDrC1Pw">Luigi</a>

      <a href="https://www.youtube.com/watch?v=L_01ZDrC1Pw">Luigi</a>

      <a href="https://www.youtube.com/watch?v=L_01ZDrC1Pw"></p>Luigi</a>
      
      <a href="https://www.youtube.com/watch?v=L_01ZDrC1Pw">Luigi</a>

      </div>
     
      
  <div class="right" ><p><strong></strong></p>
    
  </div>
  <div class="left" ><p><strong></strong></p>
   
 </div>
  <div class="middle"><p><strong>Luigi is best</p></strong>Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.
    Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.
    Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.
    Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.
    Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.
    Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.
    Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.Luigi is best.<p>
   
  
  
    </div>
  
  <div class="footer"
      <p><a href="">Luigi</a>

      <a href=https://www.youtube.com/watch?v=L_01ZDrC1Pw>Luigi</a>

      <a href=https://www.youtube.com/watch?v=L_01ZDrC1Pw>Luigi</a>

      <a href=https://www.youtube.com/watch?v=L_01ZDrC1Pw>Luigi</a></b>

      <a href=https://www.youtube.com/watch?v=L_01ZDrC1Pw>Luigi</a>
      
      <a href=https://www.youtube.com/watch?v=L_01ZDrC1Pw>Luigi</a>
  </div>
</div>

</body>
</html>